<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
<!--    <TargetFramework>net8.0</TargetFramework>-->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaXamlReportImportance>Low</AvaloniaXamlReportImportance>
    <Title>RuneReader Voice</Title>
    <Copyright>2026 Michael Sutton</Copyright>
  </PropertyGroup>

  <!-- Platform constants — same pattern as RuneReader -->
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />

    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260213" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260213" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="OpenCvSharp4.unofficial.runtime.linux-x64" Version="4.10.0.20241108"
                      Condition="'$(OS)'!='Windows_NT'" />

    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="ScreenCapture.NET.X11" Version="3.0.0"
                      Condition="'$(OS)'!='Windows_NT'" />

    <PackageReference Include="Tmds.DBus" Version="0.90.3" />

    <!-- OGG/Vorbis transcoding (WAV → OGG before caching) -->

    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageReference Include="KokoroSharp.CPU" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\kokoro-quant-convinteger.onnx" />
    <None Remove="Models\kokoro-quant.onnx" />
    <Content Include="Models\kokoro-quant.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
