<!--
SPDX-License-Identifier: GPL-3.0-only

This file is part of RuneReaderVoice.
Copyright (C) 2026 Michael Sutton

RuneReaderVoice is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

RuneReaderVoice is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RuneReaderVoice. If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
<!--    <TargetFramework>net8.0</TargetFramework>-->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaXamlReportImportance>Low</AvaloniaXamlReportImportance>
    <Title>RuneReader Voice</Title>
    <Copyright>2026 Michael Sutton</Copyright>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <!-- Platform constants — same pattern as RuneReader -->
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />

    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260213" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260213" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="OpenCvSharp4.unofficial.runtime.linux-x64" Version="4.10.0.20241108"
                      Condition="'$(OS)'!='Windows_NT'" />

    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="NAudio" Version="2.2.1"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="VorbisPizza" Version="1.4.2"
                      Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="ScreenCapture.NET.X11" Version="3.0.0"
                      Condition="'$(OS)'!='Windows_NT'" />

    <PackageReference Include="Tmds.DBus" Version="0.90.3" />

    <!-- OGG/Vorbis transcoding (WAV → OGG before caching) -->

    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageReference Include="KokoroSharp.CPU" Version="0.6.7" />
    <!-- DSP pipeline: post-synthesis audio processing -->
    <PackageReference Include="NWaves" Version="0.9.6" />
    <!-- Auto-update -->
    <PackageReference Include="Velopack" Version="0.0.1298" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Views\MainWindow.Pronunciation.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.Audio.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.Init.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.Preview.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.Rules.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.State.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.PronunciationWorkbench.Symbols.cs">
      <DependentUpon>MainWindow.Pronunciation.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.Settings.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.Voices.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="TTS\Providers\KokoroTtsProvider.Audio.cs">
      <DependentUpon>KokoroTtsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Providers\KokoroTtsProvider.Dispose.cs">
      <DependentUpon>KokoroTtsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Providers\KokoroTtsProvider.Initialization.cs">
      <DependentUpon>KokoroTtsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Providers\KokoroTtsProvider.Synthesis.cs">
      <DependentUpon>KokoroTtsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Providers\KokoroTtsProvider.Voices.cs">
      <DependentUpon>KokoroTtsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Cache\TtsAudioCache.Dispose.cs">
      <DependentUpon>TtsAudioCache.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Cache\TtsAudioCache.Locks.cs">
      <DependentUpon>TtsAudioCache.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Cache\TtsAudioCache.Manifest.cs">
      <DependentUpon>TtsAudioCache.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Cache\TtsAudioCache.PostProcessing.cs">
      <DependentUpon>TtsAudioCache.cs</DependentUpon>
    </Compile>
    <Compile Update="TTS\Cache\TtsAudioCache.Storage.cs">
      <DependentUpon>TtsAudioCache.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MainWindow.TextSwap.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Generate UpdateServiceConfig.g.cs with the update feed URL baked in at build time.
       Default is empty string (uses GitHub source). Override with:
         dotnet publish -p:UpdateFeedUrl=https://www.mkfam.com/filedump/
  -->
  <PropertyGroup>
    <UpdateFeedUrl Condition="'$(UpdateFeedUrl)' == ''"></UpdateFeedUrl>
    <GeneratedConfigFile>$(BaseIntermediateOutputPath)UpdateServiceConfig.g.cs</GeneratedConfigFile>
  </PropertyGroup>

  <Target Name="GenerateUpdateServiceConfig" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <PropertyGroup>
      <_ConfigContent>
// &lt;auto-generated /&gt;
namespace RuneReaderVoice.Sync%3B
internal static partial class UpdateServiceConfig
{
    internal const string UpdateFeedUrl = &quot;$(UpdateFeedUrl)&quot;%3B
}
      </_ConfigContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(GeneratedConfigFile)" Lines="$(_ConfigContent)" Overwrite="true" WriteOnlyWhenDifferent="true"/>
    <ItemGroup>
      <Compile Include="$(GeneratedConfigFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Models\kokoro-quant.onnx" />
    <Content Include="Models\kokoro-quant.onnx"
             Condition="'$(ExcludeKokoroModel)' != 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Sync\ServerDefaultsClient.cs.bak" />
  </ItemGroup>

</Project>
